#Pull Script Variables

source ../.env

SOURCE_SSH_NAME="dev01"
SOURCE_SSH="ssh ${SOURCE_SSH_NAME}"

SOURCE_MYSQL_DUMP_COMMAND="docker exec -i mysql_db_1"
SOURCE_DB_USERNAME="foo"
SOURCE_DB_PWD="foo42"
SOURCE_DB="foo"

SOURCE_MEDIA_PATH='foo'

DEST_SHOP_URL="foo.local"

DEST_MYSQL_COMMAND="docker exec -i src_mysql_${PROJECT_NAME} mysql"
DEST_DB_USERNAME="${MYSQL_USER_LOCAL}"
DEST_DB_PWD="${MYSQL_PASSWORD_LOCAL}"
DEST_DB="${MYSQL_DATABASE_LOCAL}"

DEST_PHP_COMMAND="docker exec -i src_web_${PROJECT_NAME} php"