/*
Structure
================================
Use these memorable variables, when you need to do vieport-stuff:
       < 480px  = xs
480px  - 767px  = ms
768px  - 1023px = sm
1024px - 1259px = md
       > 1259px = lg
*/
@viewport-ms: @phoneLandscapeViewportWidth;
@viewport-sm: @tabletViewportWidth;
@viewport-md: @tabletLandscapeViewportWidth;
@viewport-lg: @desktopViewportWidth;
@viewport-xl: 1080px;

/*
example

.product-box--title {
    padding-bottom: 10px;
    .screen-ms(padding-bottom, 20px);
    .screen-sm(padding-bottom, 30px);
    .screen-md({
        padding-bottom: 40px;
        margin-bottom: -10px;

        &.is--active {
            color: tomato;
        }

        .product-box--subtitle {
            background: rebeccapurple;
        }
    });
}
 */